<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Projekt</title>
        <meta name="author" content="Karina Pieniazkowska">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" href="obrazy/favicon.ico">
      
    </head>
    
    <body>
             <header>
                     
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="glowna.html"><img src="obrazy/szare%20logo.jpg"></a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" 
                href="glowna.html">Strona główna</a>
              </li>
                
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Sklep</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="kategorie.html">Kategorie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="koszyk.html">Koszyk</a>
              </li>
            </ul>
          </div>
        </nav>
            
        </header>
        
        
            
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="obrazy/slajd3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="obrazy/slajd2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="obrazy/slajd1.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
       
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <main>
                    <section class="opis">Sklep Arczikar jest to internetowy shop z profesjonalnym sprzętem filmowym i fotograficznym. U nas produkty może znaleźć zarówno amator jak i bardziej wymagający klienci. Nasz asortyment jest wysokiej jakości w bardzo dobrych cenach! Oferujemy aparaty, kamery, statywy, karty pamięci, futerały,  obiektywy, tło fotograficzne, baterie i wiele innych! Zapraszamy do zapoznania się z naszym asortymenten <a href="index.html">tutaj.</a> </section>
                    
                    <section>
                        <p class="kat">KATEGORIE</p>
                        <article class="kategorie" id="pierwsza">
                            <p class="kateg">Fotografia</p>
                             <input type="button" class="przyciski" href="foto.html" value="Zobacz">
                            
                        </article>
                        
                         <article class="kategorie" id="druga">
                            <p class="kateg">Filmowanie</p>
                             <input type="button" class="przyciski" href="film.html" value="Zobacz">
                            
                        </article>
                        
                         <article class="kategorie" id="trzecia">
                            <p class="kateg">Akcesoria</p>
                             <input type="button" class="przyciski" href="akce.html" value="Zobacz">
                            
                        </article>
                        
                    </section>
                    
                    <section>
                        <p class="popu">POPULARNE PRODUKTY</p>
                        <article class="popularne">
                            <figure><img src="obrazy/mleko.jpg"></figure>
                            <p class="cena">cena: 2500zł</p>
                            
                            <a href="produkt.html" class="zobacz">Zobacz</a>
                            <a href="koszyk.html" class="zobacz">Dodaj</a>
                            
                            
                        </article>
                        <article class="popularne">
                            <figure><img src="obrazy/bateria.jpg"></figure>
                            <p class="cena">cena: 65zł</p>
                          
                            <a href="produkt.html" class="zobacz">Zobacz</a>
                            <a href="koszyk.html" class="zobacz">Dodaj</a>
                            
                        </article>
                        <article class="popularne">
                            <figure><img src="obrazy/aparat.jpg"></figure>
                            <p class="cena">cena: 1000zł</p>
                           
                            <a href="produkt.html" class="zobacz">Zobacz</a>
                            <a href="koszyk.html" class="zobacz">Dodaj</a>
                            
                        </article>
                        <article class="popularne">
                            <figure><img src="obrazy/etui.jpg"></figure>
                            <p class="cena">cena: 175zł</p>
                            <a href="produkt.html" class="zobacz">Zobacz</a>
                            <a href="koszyk.html" class="zobacz">Dodaj</a>
                            
                        </article>
                    </section>
                </main>
            </div>
            
        
            <div class="col-sm-4">
                <h3>Reklamy dla ciebie!</h3>
                <figure><img src="obrazy/1.PNG"></figure>
                <figure><img src="obrazy/rek.jpg"></figure>
                <figure><img src="obrazy/rekl.png"></figure>
              

            </div>
        </div>
    
         </div>
             
        <footer>
      <div class="kolumnastopki">
          
        <div class="polastopki1">
          <p>O NAS<br>
          Kontakt<br>
          Współpraca<br>
          Znajdź nas<br>
          Regulamin<br>
          Polityka prywatności</p>
        </div>
       
        <div class="polastopki1">
          <p>TWOJE KONTO<br>
          Zaloguj się<br>
          Zarejestruj się</p>
        </div>
          
     </div>
        
    <div class="kolumnastopki">  
        <div class="polastopki1">
          <p>WYGODNE ZAKUPY ONLINE<br>
          Szybka dostawa do 3 dni roboczych<br>
          Miesiąc na zwrot<br>
          Promocje dla stałych klientów</p>
        </div>
        
         <div class="polastopki1">
          <p>OBSŁUGA SKLEPU ONLINE<br>
          (pon-sob; 9-20)<br>    
          &copy; Karina Pieniazkowska 2020<br>
          +32 345 937 285<br>
          sklep@poczta.pl<br>
          ul.Koszalińska 12, Bartoszowo</p>
        </div>
        
      </div>
        
      <div class="kolumnastopki">  
        <div class="polastopki1">
          <p>NASZE SOCIAL MEDIA<br>
          <img src="obrazy/fb.png" class="ikonystopka">
          <img src="obrazy/ig.png" class="ikonystopka">
          <img src="obrazy/yt.png" class="ikonystopka"><br></p><br>
        </div>
        
        <div class="polastopki1">
          <p>NEWSLETTER<br>
              zapisując się akceptujesz Regulamin</p>   
          <input type="text" placeholder="email"/><button class="przyciski">Zapisz</button><br>
        </div>
        
      </div>
        
    </footer>
       
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
        