<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Projekt</title>
        <meta name="author" content="Karina Pieniazkowska">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link rel="icon" href="obrazy/favicon.ico">
      
    </head>
    
    <body>
    
        <!--sklep jednorazowy
        tabela towary
        nagłówki: numer, nazwa, ilosc, cena, kto dodal
        formularz który wrzuca do tabeli
        pierwszy formularz pozwala dodać
        drugi formularz zmienia wiersz tabeli
        przycisk do usuwania danego towaru
        przycisk do kupienia i wtedy na dole napisze "kupiłeś bleble"-->
         <header>
                     
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="glowna.html"><img src="obrazy/szare%20logo.jpg"></a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" 
                href="glowna.html">Strona główna</a>
              </li>
                
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Sklep</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="kategorie.html">Kategorie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="koszyk.html">Koszyk</a>
              </li>
            </ul>
          </div>
        </nav>
            
        </header>
        
    <div class="container">
        <div class="row">
        <div class="col-sm-8">
        <div class="formul">
        <form method="post"><legend>Dodaj produkt</legend><br>
            <input type="text" placeholder="nazwa" id="naz_dod"/><br>
            <input type="number" min="1" placeholder="ilość" id="ilo_dod"/><br>
            <input type="number" min="0" placeholder="cena" id="cen_dod"/><br>
            <input type="text" placeholder="producent" id="pro_dod"/><br>
            <input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/>
            <input type="reset" class="przyciski" value="Wyczyść">
        </form>
        
        </div>

        <div class="formul">
        <form method="post"><legend>Edytuj produkt</legend><br>
            <input type="text" placeholder="numer" id="num_edy"/><br>
            <input type="text" placeholder="nazwa" id="naz_edy"/><br>
            <input type="number" min="1" placeholder="ilość" id="ilo_edy"/><br>
            <input type="number" min="0" placeholder="cena" id="cen_edy"/><br>
            <input type="text" placeholder="producent" id="pro_edy"/><br>
            <input type="button"  class="przyciski" value="Edytuj" onclick="edytuj();"/>
            <input type="reset" class="przyciski" value="Wyczyść">
        </form>
        
        </div>
        

        <div class="kup">
        <input type="button"  class="przyciski"  value="Kup" onclick="kup();"/>
            <p></p>
        </div>
            
        <table class="tabela" id="div1">
            <h5>Twój koszyk</h5>
            <tr>
                <th>Numer</th>
                <th>Nazwa</th>
                <th>Ilość</th>
                <th>Cena</th>
                <th>Producent</th>
                <th>-</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="nazwy">Bateria</td>
                <td>5</td>
                <td>32</td>
                <td>Sonic</td>
                <td><input type="button" class="przyciski" value="Delete" onclick="deleteRow(this)"></td>
            </tr>
        </table>
        <br>
        <p>Kupiłeś:</p>
        
        <ul id="lista">
            
        </ul>
            
        <section class="produkty">
            <h2>Nasze produkty</h2>
            <figure><img class="produkt" src="obrazy/mleko.jpg"><input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/></figure>
            
            <figure><img class="produkt" src="obrazy/pierogi.png"><input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/></figure>
            
            <figure><img class="produkt" src="obrazy/aparat.jpg"><input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/></figure>
            
            <figure><img class="produkt" src="obrazy/frytki.png"><input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/></figure>
        </section>    
            
        </div>
            
        
        <div class="col-sm-4">
            <h3>Reklamy dla ciebie!</h3>
            <figure><img src="obrazy/rek.jpg"></figure>
            <figure><img src="obrazy/rekl.png"></figure>
        
        </div>
        </div>
    </div>
        
        
        
        
        
        
        
        
        
        
        
             
        <script type="text/javascript">
            var numer=1;

            function dodaj(){
                numer++;
                var nowa_nazwa = document.getElementById("naz_dod");
                var nowa_ilosc = document.getElementById("ilo_dod");
                var nowa_cena = document.getElementById("cen_dod");
                var nowy_producent = document.getElementById("pro_dod");
                newwiersz = document.createElement("tr");
                newwiersz.innerHTML = "<td>"+numer+"</td> <td class='nazwy'>"+nowa_nazwa.value+"</td> <td>"+nowa_ilosc.value+"</td> <td>"+nowa_cena.value+"</td> <td>"+nowy_producent.value+"</td> <td><input type='button' class='przyciski' value='Delete' onclick='deleteRow(this)'></td>";
                var dodaj = document.getElementById('div1');
                dodaj.appendChild(newwiersz);
            }

            
            function edytuj(){
                var wiersz_do_edycji = document.getElementById("num_edy");
                
                var edyt_nazwa = document.getElementById("naz_edy");
                var edyt_ilosc = document.getElementById("ilo_edy");
                var edyt_cena = document.getElementById("cen_edy");
                var edyt_producent = document.getElementById("pro_edy");
                
                console.log(wiersz_do_edycji.value);
                
                for (i=1; i<=numer; i++){
                    var numer_edy = document.getElementsByTagName("tr")[i];
                    
                    console.log(parseInt(numer_edy.firstElementChild.innerHTML));
                    
                    if(parseInt(numer_edy.firstElementChild.innerHTML)==parseInt(wiersz_do_edycji.value)){
                        
                       numer_edy.innerHTML="<tr><td>"+numer_edy.firstElementChild.innerHTML+"</td> <td class='nazwy'>"+edyt_nazwa.value+"</td> <td>"+edyt_ilosc.value+"</td> <td>"+edyt_cena.value+"</td> <td>"+edyt_producent.value+"</td> <td><input type='button' class='przyciski' value='Delete' onclick='deleteRow(this)'></td></tr>";
                    }
                   
                }
                
            }
            
            function deleteRow(r){
                
                var i = r.parentNode.parentNode.rowIndex;
                document.getElementById("div1").deleteRow(i);
                
              /*   
                for(j=i; j<=numer; j++){
                    var numer_zmniej = document.getElementsByTagName("tr")[j];
                    numer--;
                }
                */
            }
                
            function kup(){ 
                
                
                var dodajel = document.getElementById('lista');
                dodajel.innerHTML="";
                
                for(i=0; i<=numer; i++){
                    var elementy_listy = document.getElementsByClassName("nazwy")[i]; 
                    console.log(elementy_listy.innerHTML);   
                    
                    newel = document.createElement("li");
                    newel.innerHTML = "<li>"+elementy_listy.innerHTML+"</li>";
                    
                    dodajel.appendChild(newel);    
                    
                }
            }
            
        </script>
        
        
        <footer>
      <div class="kolumnastopki">
          
        <div class="polastopki1">
          <p>O NAS<br>
          Kontakt<br>
          Współpraca<br>
          Znajdź nas<br>
          Regulamin<br>
          Polityka prywatności</p>
        </div>
       
        <div class="polastopki1">
          <p>TWOJE KONTO<br>
          Zaloguj się<br>
          Zarejestruj się</p>
        </div>
          
     </div>
        
    <div class="kolumnastopki">  
        <div class="polastopki1">
          <p>WYGODNE ZAKUPY ONLINE<br>
          Szybka dostawa do 3 dni roboczych<br>
          Miesiąc na zwrot<br>
          Promocje dla stałych klientów</p>
        </div>
        
         <div class="polastopki1">
          <p>OBSŁUGA SKLEPU ONLINE<br>
          (pon-sob; 9-20)<br>    
          &copy; Karina Pieniazkowska 2020<br>
          +32 345 937 285<br>
          sklep@poczta.pl<br>
          ul.Koszalińska 12, Bartoszowo</p>
        </div>
        
      </div>
        
      <div class="kolumnastopki">  
        <div class="polastopki1">
          <p>NASZE SOCIAL MEDIA<br>
          <img src="obrazy/fb.png" class="ikonystopka">
          <img src="obrazy/ig.png" class="ikonystopka">
          <img src="obrazy/yt.png" class="ikonystopka"><br></p><br>
        </div>
        
        <div class="polastopki1">
          <p>NEWSLETTER<br>
              zapisując się akceptujesz Regulamin</p>   
          <input type="text" placeholder="email"/><button class="przyciski">Zapisz</button><br>
        </div>
        
      </div>
        
    </footer>
       
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>