body*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    margin: auto;
}
 


/*STRONA GŁÓWNA*/

.container{
    width: 75%;
    padding: 20px;
}
.carousel slide{
    width: 100%;
}
.opis{
    padding: 30px;
    font-size: 30px;
    background-color: #fff6f6;
}

.kat{
    color: #b71f1f;
  
}

.kategorie{
    border: 1px solid #000;
    border-radius: 7px;
    padding: 20px;
    margin: 37px;
    width: 150px;
    height: 150px;
    float: left;
    text-align: center;
    box-shadow: 5px 6px 2px #b2b2b2;  
}
.kateg{
    
    color: #fff;
    text-shadow: 3px 1px 1px   #000; 
}
.kategorie:hover{
    box-shadow: 5px 6px 2px #574a4a;
    font-size: 19px;
}

.popu{
    color: #b71f1f;
    clear: both;
}
.popularne{
    border: 1px solid #000;
    border-radius: 7px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    height: 400px;
    float: left;
    box-shadow: 6px 4px 3px #d4d4d4;
    font-size: 18px;
}

.popularne:hover{
    border: 2px solid #b71f1f;
    box-shadow: 2px 1px 1px #ffc5c5;
}
.cena{
    text-align: center;
    font-size: 25px;
    
}

.przyciski{
    width: 75px;
    height: 35px;
    border: 2px solid #62d970;
    color: #000;
}
.zobacz{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: #62d970;
    width: 75px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid #62d970;
    color: #000;
    float: left;
    padding: 5px;
    margin: 5px;
}



/*SKLEP Z DODAWANIEM PRODUKTÓW*/

input{
    border: 1px solid #6f6969;
    border-radius: 5px;
    padding: 4px;  
}

.formul{
    float: left;
    padding: 20px;
}
.kup{
    clear: both;
}

.tabela{
    width: 450px;
    padding: 0;
    border: 2px solid #000;
    margin: auto;
    text-align: center;
    background-color: #fff6f6;
}

h5{
    text-align: center;
}

.produkty{
    border-top: 1px solid #000;
    margin: auto;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "tytul tytul"
        "produkt produkt"
        "produkt produkt"
}

h2{
    grid-area: tytul;
    
}
.produkt{
    grid-area: produkt;
}



/*STRONA Z PRODUKTEM*/

.produktowe{
    padding-top: 40px;
  
    font-size: 20px;
}

.opisprodu{
    padding: 20px;
    border: 1px solid #000;
    border-radius: 7px;
    background-color: #e0dcdc;
}
.opispro{
    font-size: 25px;
}

.produktbocz{
    height: 250px;
}
.reklamapie{
    height: 150px;
}



/*STRONA Z KOSZYKIEM*/


.tabelakoszyk{
    width: 700px;
}

.wierszekoszyk{
    height: 100px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 22px;
}

.suma{
    font-size: 30px;
    color: #b71f1f;
    margin-bottom: 60px;
}

.bokdostawy{
    width: 100%;
    background-color: #d8ffd5;
    padding: 23px;
    border-radius: 5px;
    margin-top: 100px;
}
.dostawa{
    width: 100%;
    font-size: 18px;
    text-align: center;
}
.dostawki{
    height: 60px;
}

.razem{
    color: #b71f1f;
    font-size: 20px;
    border-top: 1px solid #d9d9d9;
    margin-bottom: 20px;
}
.przyciskdostawy{
    width: 300px;
    margin-top: 60px;
}



/*STRONA Z KATEGORIAMI*/


.katpod{
    color: #b71f1f;
    font-size: 30px;
    width: 100%;
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #b9b7b7;  
}

.wierszkateg{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.kategoriepod{
    border: 1px solid #000;
    border-radius: 7px;
    width: 30%;
    height: 320px;
    margin-top: 100px;
    margin-bottom: 100px;
    /*float: left;*/
    text-align: center;    
    box-shadow: 5px 6px 2px #b2b2b2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.kategoriepod:hover{
    box-shadow: 5px 6px 2px #574a4a;
}
.nazwakatpod{
    color: #fff;
    text-shadow: 3px 1px 1px   #000;
    font-size: 36px;
}

#pierwsza{
    background-image: url(obrazy/foto.jpg);
}

#druga{
    background-image: url(obrazy/filmo.jpg);
}

#trzecia{
    background-image: url(obrazy/akce.jpeg);
}

.promocja{
    border: 1px solid #000;
    width: 45%;
    height: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    /*float: left;*/
    text-align: center;    
    box-shadow: 3px 2px 2px #b2b2b2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #fff6f6;
    
}
.nazwapromocji{
    color: #b71f1f;
    text-shadow: 2px 1px 1px #4b4a4a;
    font-size: 30px;
}
@media (max-width: 1095px){
  .nazwakatpod{  
       font-size: 27px;
    }
}



/*STRONA Z KONTAKTEM*/

.containerkontakt{
    width: 75%;
    margin: auto;
    padding: 40px;
    background-size: cover;
    background-image: url(obrazy/tlo.jpg);
    opacity: 0.75;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "main aside"
        "section section"
}
.napiskontakt1{
    font-size: 50px;
    color: #000;
    grid-area: main;
}
.napiskontakt2{
    font-size: 46px;
    color: #62d970;
    text-shadow: 2px 2px #888787, 1px 1px #262626;
}
.asidekontakt{
    grid-area: aside;
    padding: 15px;
    background-color: #62d970;
    border-radius: 3px;
}
.napiskontakt3{
    font-size: 25px;
    color: #fff;
    text-shadow: 1px 1px #888787, 1px 1px #333;
}
.napiskontakt4{
    font-size: 32px;
    color: #000;
    text-shadow: 1px 1px #888787, 1px 1px #333;
}
.sectionkontakt{
    grid-area: section;
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.articlekontakt{
    width: 32%;
    padding: 20px;
   /* flex-direction: column;
    justify-content: center;
    align-content: center;*/
    background-color: #fff6f6;
    display: flex;
    height: 200px;
    align-items: center; 
    border-radius: 3px;
}
figure{
    width: 30%;
}
.ikonakontakt{
    width: 100%;
}
.napiskontakt5{
    width: 60%;
    font-size: 22px;
    color: #b71f1f;
    text-align: center; 
}
@media (max-width: 1095px){
  .napiskontakt5{  
       font-size: 18px;
    }
}





/*RESZTA*/


p{
   padding: 5px; 
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}

article{
    width: 100%;
}





/*STOPKA*/


footer{
    margin: auto;
    clear: both;
    height: 400px;
    padding: 50px;
    background-color: #343a40;
    width: 100%;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
}

.kolumnastopki{
    width: 33%;
    background-color: #343a40;
    float: left;
 }

.ikonystopka{
    float: left;
}



/*
.main{
    float: left;
    width: 70%;
}*/

/*h3{
    text-align: center;
}*/

/*
tr{
    width: 150px;
    border: 1px dotted #5f5e5e;
}
tr:first-child th{
    background-color:aquamarine;
}
tr:nth-child(even){
    background-color: #b9b6b6;
}

th{
    width: 50px;
    font-size: 23px;
}
td{
    width: 50px;
}
*/