<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Projekt</title>
        <meta name="author" content="Karina Pieniazkowska">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" href="obrazy/favicon.ico">
      
    </head>
    
    <body>
          <header>
                     
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="glowna.html"><img src="obrazy/szare%20logo.jpg"></a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" 
                href="glowna.html">Strona główna</a>
              </li>
                
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Sklep</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="kategorie.html">Kategorie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="koszyk.html">Koszyk</a>
              </li>
            </ul>
          </div>
        </nav>
            
        </header>
        
          
        <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <main class="produktowe">
                    <div class="opisprodu">
                    <h2>Aparat Nikon</h2>
                    <p class="opispro">Cena: 2500zł</p>
                    <p class="opispro">Opis: Profesjonalny aparat fotograficzny robiacy zdjecia w najwyższej jakości!</p>
                    <p class="opispro">Szczegóły: Rozdzielczość efektywna [Mpx] 24.2 <br>
                                    Przetwornik DX typu CMOS<br>
                                    Rozdzielczość przetwornika [Mpx] 24.78<br>
                                    Obiektyw w zestawie Tak<br>
                                    Ogniskowa obiektywu [mm] 18 - 140<br>
                                    Jasność obiektywu f/3.5 - 5.6</p>
                    </div>
                    
                    <br>
<h2>Twoja wizja, Twój głos</h2> <p>



Podziel się swoimi pomysłami. Dzięki czułej, pełnoklatkowej matrycy możesz robić zdjęcia, które przykują wzrok. Ten zestaw zawiera aparat Z 6 oraz solidny, ale lekki adapter do mocowania FTZ. Adapter umożliwia fotografowanie aparatem Z firmy Nikon z obiektywami NIKKOR z mocowaniem F bez utraty jakości zdjęć. Dodatkowo mechanizm redukcji drgań (VR) wbudowany w aparat pozwala uzyskać zupełnie nowy poziom ostrości przy użyciu obiektywów z mocowaniem F bez tego mechanizmu.. </p>

<h2>Korzyści:</h2>
<p>
Pełnoklatkowa matryca CMOS w technologii BSI o rozdzielczości 24,5 mln pikseli w połączeniu z autofokusem w płaszczyźnie ogniskowej rejestruje ostre jak brzytwa zdjęcia o niezwykłym poziomie szczegółowości.
Niezwykły procesor przetwarzania EXPEED 6 zapewnia zdjęcia o niskim poziomie szumów i wyjątkowo duży zakres dynamiki niezależnie od czułości ISO.
Dzięki dużemu mocowaniu o średnicy 55 mm aparat z serii Z wpuszcza więcej światła. Zaledwie 16 mm między mocowaniem i pełnoklatkową matrycą w aparacie oznacza, że do matrycy dociera jeszcze więcej światła.
Wyjątkowa konstrukcja układu optycznego obiektywów z mocowaniem Z firmy Nikon w połączeniu z mocowaniem bagnetowym o dużej średnicy pozwala uzyskać niezwykłe efekty świetlne.
Adapter do mocowania FTZ umożliwia swobodne korzystanie z dotychczasowych obiektywów NIKKOR z mocowaniem F z aparatem Z 6 firmy Nikon.
Adapter do mocowania FTZ umożliwia wykorzystanie całego potencjału obiektywów z mocowaniem F podczas rejestrowania zdjęć lub filmów aparatem Z firmy Nikon.</p>
                    <input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/><br><br>
                    
                    <section>
                        <p class="popu">INNE PRODUKTY</p>
                        <article class="popularne">
                            <figure><img src="obrazy/mleko.jpg"></figure>
                            <p class="cena">cena: 2500zł</p>
                            <input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/>
                            <a href="produkt.html" class="zobacz">Zobacz</a>
                        </article>
                        
                        <article class="popularne">
                            <figure><img src="obrazy/bateria.jpg"></figure>
                            <p class="cena">cena: 65zł</p>
                            <input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/>
                            <a href="produkt.html" class="zobacz">Zobacz</a>  
                        </article>
                        
                        <article class="popularne">
                            <figure><img src="obrazy/aparat.jpg"></figure>
                            <p class="cena">cena: 1000zł</p>
                            <input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/>
                            <a href="produkt.html" class="zobacz">Zobacz</a>  
                        </article>
                        
                        <article class="popularne">
                            <figure><img src="obrazy/etui.jpg"></figure>
                            <p class="cena">cena: 175zł</p>
                            <input type="button"  class="przyciski" value="Dodaj" onclick="dodaj();"/>
                            <a href="produkt.html" class="zobacz">Zobacz</a> 
                        </article>
                        
                    </section>
                </main>
            </div>
            
        
            <div class="col-sm-4">
                <h3>Zobacz!</h3>
                <figure class="produktbocz"><img src="obrazy/aparat.jpg"></figure>
                <figure class="produktbocz"><img src="obrazy/obiektyw.PNG"></figure>
                
              
                <h3>Reklamy dla ciebie!</h3>
                <figure><img src="obrazy/1.PNG"></figure>
                <div class="reklamapie"></div>
                <figure><img src="obrazy/rek.jpg"></figure>
                <figure><img src="obrazy/rekl.png"></figure>
                
              

            </div>
                
              

            </div>
        </div>
    
        
             
        <footer>
      <div class="kolumnastopki">
          
        <div class="polastopki1">
          <p>O NAS<br>
          Kontakt<br>
          Współpraca<br>
          Znajdź nas<br>
          Regulamin<br>
          Polityka prywatności</p>
        </div>
       
        <div class="polastopki1">
          <p>TWOJE KONTO<br>
          Zaloguj się<br>
          Zarejestruj się</p>
        </div>
          
     </div>
        
    <div class="kolumnastopki">  
        <div class="polastopki1">
          <p>WYGODNE ZAKUPY ONLINE<br>
          Szybka dostawa do 3 dni roboczych<br>
          Miesiąc na zwrot<br>
          Promocje dla stałych klientów</p>
        </div>
        
         <div class="polastopki1">
          <p>OBSŁUGA SKLEPU ONLINE<br>
          (pon-sob; 9-20)<br>    
          &copy; Karina Pieniazkowska 2020<br>
          +32 345 937 285<br>
          sklep@poczta.pl<br>
          ul.Koszalińska 12, Bartoszowo</p>
        </div>
        
      </div>
        
      <div class="kolumnastopki">  
        <div class="polastopki1">
          <p>NASZE SOCIAL MEDIA<br>
          <img src="obrazy/fb.png" class="ikonystopka">
          <img src="obrazy/ig.png" class="ikonystopka">
          <img src="obrazy/yt.png" class="ikonystopka"><br></p><br>
        </div>
        
        <div class="polastopki1">
          <p>NEWSLETTER<br>
              zapisując się akceptujesz Regulamin</p>   
          <input type="text" placeholder="email"/><button class="przyciski">Zapisz</button><br>
        </div>
        
      </div>
        
    </footer>
       
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
        